# Default base role values
---
# Flags for adding APT repositories for common software
apt_skip_user_packages: false
apt_skip_python_packages: true

# Default base role values
base_packages:
  - git
  - vim
  - curl
  - zsh
  - dnsutils
  - ntp
  - ack-grep
  - ssh
  - mosh
  - fail2ban
  - apticron
  - cu
  - openssh-server
  - openssl
  - nload

base_packages_user:
  - htop
  - tree
  - ncdu

base_packages_python:
  - python3
  - python3-dev
  - python3-setuptools
  - python3-pip

