# Default base role values
---
# Flags for adding APT repositories for common software
base_apt_nginx_repo: false
base_apt_node_repo: false
base_apt_postgresql_repo: false
base_apt_java_repo: false

nodejs_version: "18.x"

# Default base role values
base_domain: "schleppe"
base_nameservers:
  - "10.0.0.72"
  - "8.8.8.8"
  - "8.8.4.4"
base_packages:
  - python3
  - python3-pip
  - git
  - vim
  - curl
  - htop
  - zsh
  - dnsutils
  - python3-dev
  - python3-setuptools
  - ntp
  - tree
  - ncdu
  - ack-grep
  - ssh
  - mosh
  - fail2ban
  - apticron
  - cu
  - openssh-server
  - openssl
  - nload
